VITE_FIREBASE_API_KEY=AIzaSyAjNrTP-X-Wjm8yvqL-Byx-oknuGEZ-KPY
VITE_FIREBASE_AUTH_DOMAIN=dashboard-development-task.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-development-task
VITE_FIREBASE_STORAGE_BUCKET=dashboard-development-task.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414929322754
VITE_FIREBASE_APP_ID=1:414929322754:web:b485cf9dd2ad9eea1ef81b